
@import '../node_modules/rsuite/styles/index.less';

@primary-color-dark: #ffb300; 
@border-radius: 2px;
@font-family-base: 'Lucida Grande', 'Avenir Next', 'Helvetica Neue', Helvetica, Arial,
  'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', STXihei, sans-serif;
@font-size-base: 14px;

@green:  #4caf50;
@green-dark:  #4caf50;
@cyan-dark:  #4caf50;
@blue:   #2196f3;
@blue-dark:   #2196f3;
@violet-dark: #2196f3;
@yellow: #ffb300;
@yellow-dark: #ffb300;
@red:    #f44336;
@red-dark:    #f44336;
@orange-dark:    #f44336;

// .dark-mode {
//   background-color: #1f1f1f; /* Your dark mode background color */
//   color: #ffffff; /* Your dark mode text color */
//   /* Add more styles for dark mode as needed */
// }